<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Crafting - FIROS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="market-container">
    <h1 class="title">🛠️ System Craftingu – FIROS</h1>
    
    <div class="market-card rarity-epic">
      <img class="nft-image" src="images/sword_lvl3.png" alt="Miecz Cienia">
      <div class="nft-name">Miecz Cienia</div>
      <div class="nft-description">Zwiększa obrażenia o 70%. Szansa na trafienie krytyczne.</div>
      <div class="price">Koszt: 0.9 TON</div>
      <button class="buy-button">Utwórz</button>
    </div>

    <div class="market-card rarity-legendary">
      <img class="nft-image" src="images/staff_of_flames.png" alt="Kostur Płomieni">
      <div class="nft-name">Kostur Płomieni</div>
      <div class="nft-description">80% szansy na podwojenie czaru ognia. Mag +50 INT</div>
      <div class="price">Koszt: 3 TON</div>
      <button class="buy-button">Utwórz (50%)</button>
    </div>

    <div class="market-card rarity-rare">
      <img class="nft-image" src="images/elixir_of_shadow.png" alt="Eliksir Cienia">
      <div class="nft-name">Eliksir Cienia</div>
      <div class="nft-description">+15% uniku, trwałość 24h w czasie rzeczywistym.</div>
      <div class="price">Koszt: 0.4 TON lub 250 RFN</div>
      <button class="buy-button">Utwórz</button>
    </div>

    <div class="market-card rarity-random">
      <img class="nft-image" src="images/chaos_result.png" alt="Losowy Skutek">
      <div class="nft-name">Efekt Chaosu</div>
      <div class="nft-description">60% szansy na przedmiot, 30% na przedmiot inny, 10% brak – ale zyskujesz artefakt losowy</div>
      <div class="price">Koszt: 0.9 TON</div>
      <button class="buy-button">Spróbuj szczęścia</button>
    </div>

    <div class="info-section">
      <p><strong>Limit prób craftingu:</strong> 3 na 48 godzin</p>
      <p><strong>Sekretne efekty:</strong> Niektóre przedmioty tworzą ukryte składniki lub postacie!</p>
      <p><strong>Punkty RFN:</strong> Możesz je wykorzystać w karawanie u NPC Refenthona</p>
    </div>
  </div>
</body>
</html>
