<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firos: Inwentarz NFT</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎴 Twoja Kolekcja NFT – Firos: Magic & Magic</h1>

  <div class="inventory-container">

    <div class="nft-card rarity-rare">
      <img src="nft_images/elf_warrior.png" alt="Elf Warrior NFT">
      <div class="nft-name">Elf Warrior</div>
      <div class="nft-description">Elfia wojowniczka z północnych lasów. Zwiększa szansę na uniki o 15%.</div>
      <div class="attributes">
        <div class="attribute">Atak: 12</div>
        <div class="attribute">Magia: 5</div>
        <div class="attribute">Rzadkość: RARE</div>
      </div>
      <button class="button">Wystaw na rynek</button>
    </div>

    <div class="nft-card rarity-epic">
      <img src="nft_images/fire_dragon.png" alt="Fire Dragon NFT">
      <div class="nft-name">Smok Ognia</div>
      <div class="nft-description">Legendarny bestiariusz z gór wulkanicznych. Dodaje 25% ognistego ataku.</div>
      <div class="attributes">
        <div class="attribute">Atak: 30</div>
        <div class="attribute">Magia: 20</div>
        <div class="attribute">Rzadkość: EPIC</div>
      </div>
      <button class="button">Wystaw na rynek</button>
    </div>

    <div class="nft-card rarity-cursed">
      <img src="nft_images/cursed_blade.png" alt="Cursed Blade NFT">
      <div class="nft-name">Zatruty Miecz</div>
      <div class="nft-description">Artefakt z przeklętej doliny. Każdy cios zadaje dodatkowe obrażenia.</div>
      <div class="attributes">
        <div class="attribute">Atak: 18</div>
        <div class="attribute">Magia: 2</div>
        <div class="attribute">Rzadkość: CURSED</div>
      </div>
      <button class="button">Wystaw na rynek</button>
    </div>

  </div>

</body>
</html>
