body {
    font-family: 'Times New Roman', serif;
    background-color: #1a1a1a;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.market-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background: linear-gradient(#0d0d0d, #1e1e1e);
}

.market-card {
    background-color: #2c2c2c;
    border: 2px solid #444;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.market-card:hover {
    transform: scale(1.03);
    border-color: #777;
}

.nft-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 1px solid #333;
}

.nft-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 0.5rem;
    text-align: center;
}

.nft-description {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #ddd;
    text-align: center;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00ffaa;
    margin-bottom: 1rem;
    text-align: center;
}

.buy-button {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    background: #7a3b00;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buy-button:hover {
    background: #a14d0a;
}

.rarity-common {
    border-left: 6px solid #666;
}

.rarity-rare {
    border-left: 6px solid #0044ff;
}

.rarity-epic {
    border-left: 6px solid #9900cc;
}

.rarity-legendary {
    border-left: 6px solid gold;
    background: linear-gradient(#302000, #503d00);
    color: #fff6cc;
}
